{
  "private": true,
  "name": "nr1-csg-cloud-journey",
  "description": "Nerdpack nr1-csg-cloud-journey",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "1782dc24-3c9d-486c-9496-db7f0dc88859"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-html-parser": "^2.0.2",
    "react-select": "^3.0.8"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}
